C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\bin\Debug\net6.0\cse210-04.exe
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\bin\Debug\net6.0\cse210-04.deps.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\bin\Debug\net6.0\cse210-04.runtimeconfig.json
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\bin\Debug\net6.0\cse210-04.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\bin\Debug\net6.0\cse210-04.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.csproj.AssemblyReference.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.AssemblyInfoInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.AssemblyInfo.cs
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.csproj.CoreCompileInputs.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\refint\cse210-04.dll
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.pdb
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\cse210-04.genruntimeconfig.cache
C:\Users\chauy\OneDrive - BYU-Idaho\Spring 2022\CSE 210-16\cse210-04\obj\Debug\net6.0\ref\cse210-04.dll
